# Encephalon

./: README.md
Encephalon/: TTO.txt  pom.xml
Encephalon/src/main/java/com/thelogicals/: DashboardController.java  NoHandler.java
Encephalon/src/main/java/com/thelogicals/rest/: WebHandler.java
Encephalon/src/main/webapp/: index.jsp  indexBackup.html
Encephalon/src/main/webapp/WEB-INF/: jboss-web.xml  spring-security.xml
Encephalon/src/main/webapp/WEB-INF/pages/: Exam.jsp  MyQuestions.jsp  SPA.jsp  login.jsp
Encephalon/src/main/webapp/resources/css/: myCss.css
Encephalon/src/main/webapp/resources/js/: myScript.js
mavenproject2/: NotUsedhibernate.cfg.xml
mavenproject2/EService/: pom.xml
mavenproject2/EService/src/main/java/com/internet/code/: HibernateProxyTypeAdapter.java
mavenproject2/EService/src/main/java/com/mkyong/rest/: MessageRestService.java
mavenproject2/EService/src/main/java/com/thelogicals/eservice/rest/: ExampleApplication.java  RESTfulHelloWorld.java
mavenproject2/EService/src/main/java/com/thelogicals/eservice/utilities/: CronJobs.java  Utilities.java
mavenproject2/EService/src/main/java/com/thelogicals/modal/: Definition.java  Meaning.java  ModalClass.java  PointToRemember.java  Question.java  QuestionMeta.java  QuestionTypeEnum.java  Topic.java  WordMeaning.java
mavenproject2/EService/src/main/java/com/thelogicals/modal/dao/: QuestionDAO.java  QuestionDAOImpl.java
mavenproject2/EService/src/main/java/com/thelogicals/rest/: RestEncController.java
mavenproject2/EService/src/main/java/com/thelogicals/service/: QuestionService.java  QuestionServiceImpl.java
mavenproject2/EService/src/main/resources/: import.sql
mavenproject2/EService/src/main/resources/SQLCode/: ExamResultProcedure.sql  TopicMaintenanceProcedure.sql  UserChartProcedure.sql  UserQuestionInteractionProcedure.sql
mavenproject2/EService/src/main/webapp/WEB-INF/: web.xml
mavenproject3/EncephModel/: pom.xml
mavenproject3/EncephModel/src/main/java/: MainClass.java
mavenproject3/EncephModel/src/main/java/com/thelogicals/encephmodel/: EncephUser.java  UserQuesMeta.java
